{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleymonaro/curso-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleymonaro/curso-node/issues"
  },
  "homepage": "https://github.com/wesleymonaro/curso-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mongodb": "^3.1.1",
    "promise": "^8.0.1",
    "socket.io": "^2.1.1"
  }
}
